{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CheckoutMerchantDB": "Server=SQLServer;Database=CheckoutMerchantDB;user id=sa;pwd=password_123;"
  },
  "AllowedHosts": "*"
}
